{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.22.2",
    "mongoose": "^7.8.11",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "dev": "docker compose up -d",
    "dev:build": "docker compose up --build",
    "down": "docker compose down",
    "down:clean": "docker compose down -v",
    "logs": "docker compose logs -f backend",
    "start": "node index.js",
    "dev:container": "nodemon index.js",
    "seed:users": "node -r ./config/mongoUnitOfWork.js scripts/seedRequiredUsers.js",
    "seed:visit-ui": "node -r ./config/mongoUnitOfWork.js scripts/seedVisitAuthoringPlayground.js",
    "migrate:organization-rbac": "node -r ./config/mongoUnitOfWork.js scripts/migrateOrganizationRbac.js",
    "migrate:exhibit-slots": "node -r ./config/mongoUnitOfWork.js scripts/migrateVenueExhibitSlots.js",
    "migrate:editorial-inventory": "node -r ./config/mongoUnitOfWork.js scripts/migrateEditorialStudioInventory.js",
    "seed:demo": "node -r ./config/mongoUnitOfWork.js scripts/seedExamDataset.js && node -r ./config/mongoUnitOfWork.js scripts/enrichExamPresentationMatrix.js",
    "verify:demo": "node -r ./config/mongoUnitOfWork.js scripts/verifyExamDataset.js && node -r ./config/mongoUnitOfWork.js scripts/verifyExamPresentationMatrix.js",
    "check:syntax": "find . -name '*.js' -not -path './node_modules/*' -not -path './clients/*/node_modules/*' -not -path './clients/*/dist/*' -print0 | xargs -0 -n1 node --check",
    "check:legacy": "node scripts/checkLegacyContracts.js && node scripts/checkPhysicalDomainContracts.js && node scripts/checkSlice6Contracts.js && node scripts/checkSlice7Contracts.js && node scripts/checkSlice8Contracts.js && node scripts/checkSlice9Contracts.js",
    "check:hygiene": "node scripts/checkRepositoryHygiene.js",
    "check:backend": "npm run check:syntax && npm run check:legacy && npm run check:hygiene",
    "check:navigator": "npm --prefix clients/navigator run check",
    "check:marketplace": "npm --prefix clients/marketplace run check",
    "check:clients": "npm run check:navigator && npm run check:marketplace",
    "check": "npm run check:backend",
    "build:navigator": "npm --prefix clients/navigator run build",
    "build:marketplace": "npm --prefix clients/marketplace run build",
    "build:clients": "npm run build:navigator && npm run build:marketplace",
    "test": "node -r ./config/testMongoEnvironment.js -r ./config/mongoUnitOfWork.js --test --test-concurrency=1 tests/*.test.js"
  }
}
