{
  "name": "@artaround/navigator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run check && vite build",
    "check:config": "node scripts/check-config.mjs public/navigator-platform public/navigator-configs/496f78e51b8861a9800749a7 public/navigator-configs/64a12f680000000000000002 ../../docs/examples/navigator-museo-aurora",
    "check": "npm run check:config && vue-tsc --noEmit"
  },
  "dependencies": {
    "pinia": "4.0.3",
    "socket.io-client": "^4.8.3",
    "vue": "3.5.41",
    "vue-router": "5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "6.0.2",
    "vite": "8.2.2",
    "vue-tsc": "3.3.11"
  }
}
